# Anti-Theft-Security

./: README.md
.github/workflows/: android-build.yml  build.yml  pr-checks.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antitheft/security/: AlarmActivity.java  AlarmManager.java  AppDisguiseManager.java  BootReceiver.java  BreakInDetectionManager.java  CameraManager.java  EmailManager.java  EvidenceGalleryActivity.java  EvidenceManager.java  EvidenceSettingsActivity.java  EvidenceViewerActivity.java  FakeHomeScreenActivity.java  FullscreenImageActivity.java  MainActivity.java  MultiplePhotoCaptureManager.java  ScreenshotUtility.java  SecurityManager.java  SensorService.java  SetupActivity.java  SmartNotificationManager.java  VideoCaptureManager.java
app/src/main/java/com/antitheft/security/receiver/: BootReciever.java  DeviceAdminReceiver.java  SmsReceiver.java
app/src/main/java/com/antitheft/security/service/: SecurityService.java
app/src/main/java/com/antitheft/security/utils/: EncryptionUtils.java  EvidenceCollector.java  FileUtils.java
app/src/main/res/layout/: activity_alarm.xml  activity_evidence_gallery.xml  activity_evidence_settings.xml  activity_fake_home_screen.xml  activity_fullscreen_image.xml  activity_main.xml  fake_app_icon.xml  item_evidence.xml
app/src/main/res/raw/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
